<project name="Grapher" basedir="." default="all">
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="dyna.dir"    value="dyna"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="jar.file"    value="${jar.dir}/${ant.project.name}.jar"/>
	<property name="main-class"  value="grapher.ui.Main"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dyna.dir}"/>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dyna">
		<mkdir dir="${dyna.dir}"/>	
	</target>

	<path id="project.class.path">
		<pathelement location="${jar.file}"/>
		<pathelement location="${java.home}/../lib/tools.jar"/>
	</path>
	
	<target name="run-fc" depends="jar,dyna">
		<java classname="grapher.fc.Test" fork="true">
			<classpath refid="project.class.path" />
			<arg value="sin(x)" />
		</java>
	</target>
		
	<target name="run" depends="jar,dyna">
		<java classname="grapher.ui.Main" fork="true">
			<classpath refid="project.class.path" />
			<arg value="sin(x)" />
			<arg value="tan(x)" />
			<arg value="x*x" />
		</java>
	</target>
	
	<target name="all" depends="clean,run"/>
</project>
